<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice Generator app</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="advice-card">
      <p class="advice-number" id="adviceNumber">Advice #117</p>
      <p class="advice-text" id="adviceText">
        "It is easy to sit up and take notice, what's difficult is getting up
        and taking action."
      </p>
      <hr class="divider" />
      <button class="dice-button" id="newAdviceButton">
        <img src="images/icon-dice.svg" alt="Dice Icon" class="dice-icon" />
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
